{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Error"
      }
    },
    "Enrich": [ "FromLogContext" ],
    "Properties": {
      "Application": "metamask"
    },
    "WriteTo": [
      {
        "Name": "Console"
      }
    ]
  }
}
